DATABASE_URL=postgresql://neondb_owner:npg_rB4jXGUeD7oK@ep-blue-bird-ab2witey-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=4000
PRODUCTION_APP_URL=https://work-log-back-end.onrender.com/
BETTER_AUTH_URL=http://localhost:4000
BETTER_AUTH_SECRET=HgdQg1faMHIQTH6BoYWSiAvozDtuBIZb